.templates {
  padding: 15rem 0;
}

.templateInfo {
  font-family: "Inter", sans-serif;
  font-size: 17px;
  margin: 0 auto;
  color: var(--text-black);
  width: 600px;
  text-align: center;
  margin-top: 3rem;
}

.templateContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100rem;
  gap: 8rem;
  justify-content: center;
  margin: 0 auto;
  margin-top: 10rem;
}

.linkOverhang {
  cursor: pointer;
}

.imageContainer {
  width: 50rem;
  height: 55rem;
  padding: 20px 20px;
  background-color: #f8f8f8;
  border-radius: 20px;
  box-shadow: 0px 0px 10px 3px rgba(147, 147, 147, 0.241);
  transition: all 0.25s linear;
}

.imageContainer:hover {
  transform: translateY(-10px);
}

.image {
  width: 100%;
  height: 30rem;
  position: relative;
  z-index: 1;
}

.imageContainer img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

.imageOverlay {
  display: none;
}

.imageOverlay-active {
  width: 70%;
  height: 70%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 4;
  background-color: red;
  border-radius: 20px;
}

.imageOverlay img {
  width: 50px;
  height: 50px;
}

@media (max-width: 1200px) {
  .templateContainer {
    width: 100%;
    padding: 0 2.5rem;
    gap: 5rem;
  }
}

@media (max-width: 900px) {
  .templateContainer {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
  }
}

@media (max-width: 650px) {
  .templateInfo {
    font-size: 15px;
    width: 100%;
    margin-top: 3rem;
    padding: 0 2.5rem;
  }
}
